<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4364E8AAFD40.Crammer" Publisher="CN=F3CC45F3-2807-455E-8458-2FC6271C5402" Version="1.0.0.3" />
  <Properties>
    <DisplayName>Crammer</DisplayName>
    <PublisherDisplayName>Gramcore Ltd.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Crammer.App">
      <VisualElements DisplayName="Crammer - Smart Memorizer" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Crammer - A tool that uses a smart algorithm to help you easily memorize" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="Crammer" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>